2023-02-19 13:26:14.745  INFO 16336 --- [main] c.b.u.UserMicroServiceApplication        : Starting UserMicroServiceApplication using Java 17.0.6 on DESKTOP-Q5498LN with PID 16336 (E:\Eureka BookStore\UserMicroService\target\classes started by binoa in E:\Eureka BookStore\UserMicroService)
2023-02-19 13:26:14.751  INFO 16336 --- [main] c.b.u.UserMicroServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2023-02-19 13:26:15.897  INFO 16336 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-19 13:26:15.951  INFO 16336 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 2 JPA repository interfaces.
2023-02-19 13:26:16.422  INFO 16336 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8001 (http)
2023-02-19 13:26:16.442  INFO 16336 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-19 13:26:16.443  INFO 16336 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-19 13:26:16.596  INFO 16336 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-19 13:26:16.596  INFO 16336 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1778 ms
2023-02-19 13:26:16.852  INFO 16336 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-19 13:26:16.938  INFO 16336 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-19 13:26:17.146  INFO 16336 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-19 13:26:17.291  INFO 16336 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-19 13:26:17.679  INFO 16336 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-19 13:26:17.712  INFO 16336 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-19 13:26:18.458  INFO 16336 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-19 13:26:18.465  INFO 16336 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 13:26:18.830  WARN 16336 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-19 13:26:19.287  INFO 16336 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-02-19 13:26:19.342  INFO 16336 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8001 (http) with context path ''
2023-02-19 13:26:19.358  INFO 16336 --- [main] c.b.u.UserMicroServiceApplication        : Started UserMicroServiceApplication in 5.106 seconds (JVM running for 6.102)
2023-02-19 13:26:20.137  INFO 16336 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-19 13:26:20.137  INFO 16336 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-19 13:26:20.139  INFO 16336 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-02-19 14:04:46.802  INFO 16336 --- [RMI TCP Connection(45)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-02-19 14:04:46.826  INFO 16336 --- [RMI TCP Connection(45)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-19 14:04:46.828  INFO 16336 --- [RMI TCP Connection(45)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-02-19 14:04:46.842  INFO 16336 --- [RMI TCP Connection(45)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 14:04:46.847  INFO 16336 --- [RMI TCP Connection(45)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-19 14:04:46.855  INFO 16336 --- [RMI TCP Connection(45)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-19 15:02:42.530  INFO 3488 --- [main] c.b.u.UserMicroServiceApplication        : Starting UserMicroServiceApplication using Java 17.0.6 on DESKTOP-Q5498LN with PID 3488 (E:\Eureka BookStore\UserMicroService\target\classes started by binoa in E:\Eureka BookStore\UserMicroService)
2023-02-19 15:02:42.534  INFO 3488 --- [main] c.b.u.UserMicroServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2023-02-19 15:02:43.490  INFO 3488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-19 15:02:43.546  INFO 3488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 2 JPA repository interfaces.
2023-02-19 15:02:44.111  INFO 3488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8001 (http)
2023-02-19 15:02:44.127  INFO 3488 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-19 15:02:44.127  INFO 3488 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-19 15:02:44.259  INFO 3488 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-19 15:02:44.259  INFO 3488 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1666 ms
2023-02-19 15:02:44.598  INFO 3488 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-19 15:02:44.680  INFO 3488 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-19 15:02:44.922  INFO 3488 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-19 15:02:45.063  INFO 3488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-19 15:02:45.496  INFO 3488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-19 15:02:45.538  INFO 3488 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-19 15:02:46.556  INFO 3488 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-19 15:02:46.586  INFO 3488 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 15:02:48.546  WARN 3488 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-19 15:02:49.463  INFO 3488 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-02-19 15:02:49.554  INFO 3488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8001 (http) with context path ''
2023-02-19 15:02:49.579  INFO 3488 --- [main] c.b.u.UserMicroServiceApplication        : Started UserMicroServiceApplication in 7.533 seconds (JVM running for 8.311)
2023-02-19 15:02:50.549  INFO 3488 --- [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-19 15:02:50.549  INFO 3488 --- [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-19 15:02:50.553  INFO 3488 --- [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-02-19 15:03:56.408  INFO 3488 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-02-19 15:03:56.431  INFO 3488 --- [RMI TCP Connection(7)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-19 15:03:56.432  INFO 3488 --- [RMI TCP Connection(7)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-02-19 15:03:56.442  INFO 3488 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 15:03:56.446  INFO 3488 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-19 15:03:56.459  INFO 3488 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-19 17:14:08.717  INFO 15196 --- [main] c.b.u.UserMicroServiceApplication        : Starting UserMicroServiceApplication using Java 17.0.6 on DESKTOP-Q5498LN with PID 15196 (E:\Eureka BookStore\UserMicroService\target\classes started by binoa in E:\Eureka BookStore\UserMicroService)
2023-02-19 17:14:08.722  INFO 15196 --- [main] c.b.u.UserMicroServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2023-02-19 17:14:10.106  INFO 15196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-19 17:14:10.258  INFO 15196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 140 ms. Found 2 JPA repository interfaces.
2023-02-19 17:14:10.508  INFO 15196 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=7705993f-6088-37d3-a42f-7e321996d42c
2023-02-19 17:14:10.914  INFO 15196 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8001 (http)
2023-02-19 17:14:10.924  INFO 15196 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-19 17:14:10.925  INFO 15196 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-19 17:14:11.065  INFO 15196 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-19 17:14:11.066  INFO 15196 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2208 ms
2023-02-19 17:14:11.399  INFO 15196 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-19 17:14:11.485  INFO 15196 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-19 17:14:11.826  INFO 15196 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-19 17:14:11.959  INFO 15196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-19 17:14:12.372  INFO 15196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-19 17:14:12.411  INFO 15196 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-19 17:14:13.270  INFO 15196 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-19 17:14:13.279  INFO 15196 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 17:14:13.691  WARN 15196 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-19 17:14:14.478  INFO 15196 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-02-19 17:14:14.536  WARN 15196 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-02-19 17:14:14.540  INFO 15196 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-02-19 17:14:14.603  INFO 15196 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-02-19 17:14:14.638  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-02-19 17:14:14.644  INFO 15196 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:14:14.665  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-02-19 17:14:14.665  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-02-19 17:14:14.666  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-02-19 17:14:14.666  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-02-19 17:14:14.666  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-02-19 17:14:14.666  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-02-19 17:14:14.666  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-02-19 17:14:15.042  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-02-19 17:14:15.044  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-02-19 17:14:15.046  INFO 15196 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-02-19 17:14:15.051  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1676807055050 with initial instances count: 0
2023-02-19 17:14:15.053  INFO 15196 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-SERVICE with eureka with status UP
2023-02-19 17:14:15.054  INFO 15196 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1676807055054, current=UP, previous=STARTING]
2023-02-19 17:14:15.055  INFO 15196 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/DESKTOP-Q5498LN:USER-SERVICE:8001: registering service...
2023-02-19 17:14:15.078  INFO 15196 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8001 (http) with context path ''
2023-02-19 17:14:15.079  INFO 15196 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8001
2023-02-19 17:14:15.152  INFO 15196 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/DESKTOP-Q5498LN:USER-SERVICE:8001 - registration status: 204
2023-02-19 17:14:15.196  INFO 15196 --- [main] c.b.u.UserMicroServiceApplication        : Started UserMicroServiceApplication in 7.287 seconds (JVM running for 8.255)
2023-02-19 17:14:15.896  INFO 15196 --- [RMI TCP Connection(5)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-19 17:14:15.896  INFO 15196 --- [RMI TCP Connection(5)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-19 17:14:15.898  INFO 15196 --- [RMI TCP Connection(5)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-02-19 17:14:45.057  INFO 15196 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-02-19 17:14:45.058  INFO 15196 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-02-19 17:14:45.058  INFO 15196 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-02-19 17:14:45.058  INFO 15196 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-02-19 17:14:45.058  INFO 15196 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-02-19 17:14:45.058  INFO 15196 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2023-02-19 17:14:45.058  INFO 15196 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-02-19 17:14:45.068  INFO 15196 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-02-19 17:19:14.684  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:24:14.702  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:29:14.710  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:34:14.722  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:39:14.732  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:44:14.743  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:49:14.751  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:54:14.754  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:59:14.761  INFO 15196 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 18:00:32.466  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-02-19 18:00:32.468  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-SERVICE with eureka with status DOWN
2023-02-19 18:00:32.468  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1676809832468, current=DOWN, previous=UP]
2023-02-19 18:00:32.469  INFO 15196 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/DESKTOP-Q5498LN:USER-SERVICE:8001: registering service...
2023-02-19 18:00:32.483  INFO 15196 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-SERVICE/DESKTOP-Q5498LN:USER-SERVICE:8001 - registration status: 204
2023-02-19 18:00:32.493  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-19 18:00:32.499  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-02-19 18:00:32.515  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 18:00:32.522  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-19 18:00:32.531  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-19 18:00:32.532  INFO 15196 --- [RMI TCP Connection(54)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
