2023-02-19 13:26:28.602  INFO 13584 --- [main] c.b.c.CartMicroServiceApplication        : Starting CartMicroServiceApplication using Java 17.0.6 on DESKTOP-Q5498LN with PID 13584 (E:\Eureka BookStore\CartMicroService\target\classes started by binoa in E:\Eureka BookStore\CartMicroService)
2023-02-19 13:26:28.609  INFO 13584 --- [main] c.b.c.CartMicroServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2023-02-19 13:26:29.174  INFO 13584 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-19 13:26:29.219  INFO 13584 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 1 JPA repository interfaces.
2023-02-19 13:26:29.654  INFO 13584 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8003 (http)
2023-02-19 13:26:29.662  INFO 13584 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-19 13:26:29.662  INFO 13584 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-19 13:26:29.765  INFO 13584 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-19 13:26:29.765  INFO 13584 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1100 ms
2023-02-19 13:26:29.929  INFO 13584 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-19 13:26:29.976  INFO 13584 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-19 13:26:30.130  INFO 13584 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-19 13:26:30.223  INFO 13584 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-19 13:26:30.511  INFO 13584 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-19 13:26:30.541  INFO 13584 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-19 13:26:31.185  INFO 13584 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-19 13:26:31.193  INFO 13584 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 13:26:31.518  WARN 13584 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-19 13:26:31.817  INFO 13584 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8003 (http) with context path ''
2023-02-19 13:26:31.825  INFO 13584 --- [main] c.b.c.CartMicroServiceApplication        : Started CartMicroServiceApplication in 3.629 seconds (JVM running for 4.373)
2023-02-19 13:28:20.746  INFO 13584 --- [http-nio-8003-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-19 13:28:20.746  INFO 13584 --- [http-nio-8003-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-19 13:28:20.748  INFO 13584 --- [http-nio-8003-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-02-19 14:04:45.333  INFO 13584 --- [RMI TCP Connection(42)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-02-19 14:04:45.370  INFO 13584 --- [RMI TCP Connection(42)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-19 14:04:45.372  INFO 13584 --- [RMI TCP Connection(42)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-02-19 14:04:45.389  INFO 13584 --- [RMI TCP Connection(42)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 14:04:45.395  INFO 13584 --- [RMI TCP Connection(42)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-19 14:04:45.405  INFO 13584 --- [RMI TCP Connection(42)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-19 15:02:57.019  INFO 11260 --- [main] c.b.c.CartMicroServiceApplication        : Starting CartMicroServiceApplication using Java 17.0.6 on DESKTOP-Q5498LN with PID 11260 (E:\Eureka BookStore\CartMicroService\target\classes started by binoa in E:\Eureka BookStore\CartMicroService)
2023-02-19 15:02:57.024  INFO 11260 --- [main] c.b.c.CartMicroServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2023-02-19 15:02:57.997  INFO 11260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-19 15:02:58.074  INFO 11260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 1 JPA repository interfaces.
2023-02-19 15:02:58.691  INFO 11260 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8003 (http)
2023-02-19 15:02:58.705  INFO 11260 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-19 15:02:58.706  INFO 11260 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-19 15:02:58.862  INFO 11260 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-19 15:02:58.862  INFO 11260 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1728 ms
2023-02-19 15:02:59.105  INFO 11260 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-19 15:02:59.173  INFO 11260 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-19 15:02:59.381  INFO 11260 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-19 15:02:59.505  INFO 11260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-19 15:02:59.923  INFO 11260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-19 15:02:59.962  INFO 11260 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-19 15:03:00.941  INFO 11260 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-19 15:03:00.957  INFO 11260 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 15:03:01.407  WARN 11260 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-19 15:03:01.841  INFO 11260 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8003 (http) with context path ''
2023-02-19 15:03:01.853  INFO 11260 --- [main] c.b.c.CartMicroServiceApplication        : Started CartMicroServiceApplication in 5.427 seconds (JVM running for 6.57)
2023-02-19 15:03:55.023  INFO 11260 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-02-19 15:03:55.044  INFO 11260 --- [RMI TCP Connection(4)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-19 15:03:55.054  INFO 11260 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 15:03:55.057  INFO 11260 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-19 15:03:55.073  INFO 11260 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-19 17:15:15.737  INFO 4388 --- [main] c.b.c.CartMicroServiceApplication        : Starting CartMicroServiceApplication using Java 17.0.6 on DESKTOP-Q5498LN with PID 4388 (E:\Eureka BookStore\CartMicroService\target\classes started by binoa in E:\Eureka BookStore\CartMicroService)
2023-02-19 17:15:15.741  INFO 4388 --- [main] c.b.c.CartMicroServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2023-02-19 17:15:16.444  INFO 4388 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-19 17:15:16.598  INFO 4388 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 143 ms. Found 1 JPA repository interfaces.
2023-02-19 17:15:16.810  INFO 4388 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=61ec2f25-0036-3620-9c2b-0dfb78e8ed27
2023-02-19 17:15:17.177  INFO 4388 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8003 (http)
2023-02-19 17:15:17.186  INFO 4388 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-19 17:15:17.186  INFO 4388 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-19 17:15:17.317  INFO 4388 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-19 17:15:17.317  INFO 4388 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1525 ms
2023-02-19 17:15:17.489  INFO 4388 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-19 17:15:17.546  INFO 4388 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-19 17:15:17.727  INFO 4388 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-19 17:15:17.838  INFO 4388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-19 17:15:18.157  INFO 4388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-19 17:15:18.191  INFO 4388 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-19 17:15:18.814  INFO 4388 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-19 17:15:18.823  INFO 4388 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 17:15:19.172  WARN 4388 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-19 17:15:19.606  INFO 4388 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-02-19 17:15:19.802  WARN 4388 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-02-19 17:15:19.873  INFO 4388 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-02-19 17:15:19.911  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-02-19 17:15:19.916  INFO 4388 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:15:19.936  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-02-19 17:15:19.936  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-02-19 17:15:19.936  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-02-19 17:15:19.936  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-02-19 17:15:19.936  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-02-19 17:15:19.936  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-02-19 17:15:19.936  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-02-19 17:15:20.271  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-02-19 17:15:20.275  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-02-19 17:15:20.279  INFO 4388 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-02-19 17:15:20.285  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1676807120284 with initial instances count: 2
2023-02-19 17:15:20.286  INFO 4388 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CART-SERVICE with eureka with status UP
2023-02-19 17:15:20.287  INFO 4388 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1676807120287, current=UP, previous=STARTING]
2023-02-19 17:15:20.289  INFO 4388 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-Q5498LN:CART-SERVICE:8003: registering service...
2023-02-19 17:15:20.326  INFO 4388 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8003 (http) with context path ''
2023-02-19 17:15:20.326  INFO 4388 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8003
2023-02-19 17:15:20.348  INFO 4388 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-Q5498LN:CART-SERVICE:8003 - registration status: 204
2023-02-19 17:15:20.437  INFO 4388 --- [main] c.b.c.CartMicroServiceApplication        : Started CartMicroServiceApplication in 5.271 seconds (JVM running for 6.029)
2023-02-19 17:20:19.943  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:25:19.953  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:30:19.960  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:35:19.974  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:40:19.989  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:45:19.993  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:50:20.002  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 17:55:20.004  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 18:00:20.012  INFO 4388 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-02-19 18:00:31.519  INFO 4388 --- [RMI TCP Connection(51)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-02-19 18:00:31.519  INFO 4388 --- [RMI TCP Connection(48)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-02-19 18:00:31.562  INFO 4388 --- [RMI TCP Connection(48)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CART-SERVICE with eureka with status DOWN
2023-02-19 18:00:31.563  INFO 4388 --- [RMI TCP Connection(48)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1676809831563, current=DOWN, previous=UP]
2023-02-19 18:00:31.563  INFO 4388 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-Q5498LN:CART-SERVICE:8003: registering service...
2023-02-19 18:00:31.585  INFO 4388 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CART-SERVICE/DESKTOP-Q5498LN:CART-SERVICE:8003 - registration status: 204
2023-02-19 18:00:31.685  INFO 4388 --- [RMI TCP Connection(48)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-19 18:00:31.724  INFO 4388 --- [RMI TCP Connection(48)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-19 18:00:31.754  INFO 4388 --- [RMI TCP Connection(48)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-19 18:00:31.762  INFO 4388 --- [RMI TCP Connection(48)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-19 18:00:31.764  INFO 4388 --- [RMI TCP Connection(48)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
